@media screen and (width<= 1200px) {
    .admin-container {
      overflow: auto;
    }
  
    .dashboard {
      .widget_container,
      .graph_container,
      .transaction_container {
        justify-content: center;
        flex-wrap: wrap;
      }
      .graph_container {
        padding: 2rem;
      }
      .transaction_container {
        padding: 2rem;
        height: unset;
      }
    }
  
    .product_management {
      padding: 2rem;
    }
  }
  
  @media screen and (width<= 1100px) {
    .admin_container {
      grid-template-columns: 1fr !important;
    }
  }
  
  @media screen and (width<= 600px) {
    .product_management {
      flex-direction: column;
      align-items: center;
      padding: 0;
      overflow-y: visible;
      > section {
        max-width: 400px;
        height: 30rem;
      }
    }
  
    .chart_container {
      padding: 0;
      > h1 {
        margin: 0;
        text-align: center;
      }
      > section {
        margin: 8rem auto;
      }
    }
  
    .dashboard-app-container > section {
      .coupon-form,
      .stopwatch {
        display: flex;
        flex-direction: column;
      }
      .stopwatch {
        align-items: center;
      }
    }
  }